# ft-velcro

./: Gruntfile.js  README.md  bower.json  ft-velcro-maven  index.html  main.scss  package.json  pom.xml
page/css/: grid.css  links.css  page.css  reset.css  samples.css  style.css  swatches.css  tables.css  titles.css  typography.css
page/js/: codeSamples.js  init.js
src/: _grid-config.scss  main.scss
src/main/config/: wroCombiningCSS.groovy  wroCombiningJS.groovy  wroMinimisingCSS.groovy  wroMinimisingJS.groovy
src/main/resources/font/ft-velcro/: e9d47971-b7d8-4663-8c9b-3a0b425e981f-2.eot
src/main/resources/sass/scss/distribution-helper/: base-variables.scss  namespace-override.scss  overrides.scss  variables.scss
src/main/resources/sass/scss/sources/: article-header.scss  badges.scss  buttons.scss  colors.scss  dividers.scss  fonts.scss  footers.scss  grid.scss  headers.scss  headings.scss  image_overlays.scss  images.scss  images_containers.scss  links.scss  lists.scss  module-header.scss  reset.scss  spacing.scss  states.scss  timestamp.scss  titles.scss
src/main/resources/sass/scss/sources/mixins/: clearfix.scss
src/main/resources/sass/scss/sources/variables/: fonts.scss
src/main/webapp/WEB-INF/: wroCombining.properties  wroMinimising.properties
src/scss/: links.scss  page.scss  swatches.scss  tables.scss  titles.scss  typography.scss
src/scss/components/: typography.scss
src/scss/sources/: badges.scss  buttons.scss  dividers.scss  headers.scss  headings.scss  lists.scss  reset.scss  states.scss
src/scss/sources/mixins/: backgrounds.scss
src/scss/sources/variables/: colors.scss  fonts.scss  namespace.scss  units.scss
src/test/java/: intentionally_empty.txt
src/test/resources/qunit/test-suites/: QunitSuite-local.xml
src/test/webapp/WEB-INF/: web.xml
static/css/: docs.css
static/js/: init.js
static/js/google-code-prettify/: prettify.css
velcro/css/: buttons.css  colors.css  ft-velcro.css  module-header.css
velcro/font/: 76e393a7-edbd-4283-91db-93b1a40fe465-2.eot  bentonsans-bold.eot  bentonsans-regular.eot
